{
	"folders": [
		{
			"path": "../../serverless-node"
		},
		{
			"path": "../../serverless-express"
		},
		{
			"path": "../../aws-nodejs"
		},
		{
			"path": "../../../vendia/serverless-express"
		},
		{
			"path": "../../../../git-codecommit.ap-northeast-1.amazonaws.com/v1_repos/HirokawaExpress"
		},
		{
			"path": "../../codestar-express"
		},
		{
			"path": "../../../jalbertsr/TODO-APP"
		},
		{
			"path": "../../codestar-express"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {}
}
